# swagger-core

modules/swagger-annotations/: pom.xml
modules/swagger-core/: pom.xml
modules/swagger-core/src/main/scala/com/wordnik/swagger/converter/: ModelCache.scala  ModelConverters.scala  ModelInheritenceUtil.scala  ModelPropertyParser.scala  SwaggerSchemaConverter.scala
modules/swagger-core/src/main/scala/com/wordnik/swagger/core/util/: ModelUtil.scala
modules/swagger-core/src/main/scala/com/wordnik/swagger/model/: SwaggerModels.scala  SwaggerSerializers.scala
modules/swagger-core/src/test/scala/model/: ModelInheritenceTest.scala
modules/swagger-jaxrs/: pom.xml
modules/swagger-jaxrs/src/main/scala/com/wordnik/swagger/jaxrs/: JaxrsApiReader.scala
modules/swagger-jersey-jaxrs/: pom.xml
modules/swagger-servlet/: pom.xml
